// 常用混合宏

// 清除浮动
.clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

// Flexbox 布局
.flex(@direction: row, @justify: flex-start, @align: stretch, @wrap: nowrap) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
  flex-wrap: @wrap;
}

.flex-center() {
  .flex(row, center, center);
}

.flex-between() {
  .flex(row, space-between, center);
}

.flex-around() {
  .flex(row, space-around, center);
}

// 文本省略
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-ellipsis-multiline(@lines: 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines;
  overflow: hidden;
  word-break: break-all;
}

// 隐藏滚动条
.hide-scrollbar() {
  -ms-overflow-style: none;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
}

// 自定义滚动条
.custom-scrollbar(@width: 6px, @track-color: #f1f1f1, @thumb-color: #c1c1c1) {
  &::-webkit-scrollbar {
    width: @width;
  }
  
  &::-webkit-scrollbar-track {
    background: @track-color;
    border-radius: @width / 2;
  }
  
  &::-webkit-scrollbar-thumb {
    background: @thumb-color;
    border-radius: @width / 2;
    
    &:hover {
      background: darken(@thumb-color, 10%);
    }
  }
}

// 绝对定位居中
.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 固定宽高比
.aspect-ratio(@ratio: 1) {
  position: relative;
  
  &::before {
    content: '';
    display: block;
    padding-bottom: (100% / @ratio);
  }
  
  > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// 按钮样式
.button-variant(@color, @background, @border: @background) {
  color: @color;
  background-color: @background;
  border-color: @border;
  
  &:hover,
  &:focus {
    color: @color;
    background-color: lighten(@background, 5%);
    border-color: lighten(@border, 5%);
  }
  
  &:active {
    color: @color;
    background-color: darken(@background, 5%);
    border-color: darken(@border, 5%);
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

// 卡片样式
.card-style(@padding: @spacing-lg, @radius: @border-radius-lg, @shadow: @shadow-md) {
  background: @bg-color-container;
  border-radius: @radius;
  box-shadow: @shadow;
  padding: @padding;
  transition: box-shadow @transition-duration-base @transition-timing-function;
  
  &:hover {
    box-shadow: @shadow-lg;
  }
}

// 输入框样式
.input-style(@height: 40px, @padding: @spacing-md, @border-color: @border-color) {
  height: @height;
  padding: 0 @padding;
  border: @border-width solid @border-color;
  border-radius: @border-radius-md;
  font-size: @font-size-md;
  line-height: 1.5;
  transition: border-color @transition-duration-base @transition-timing-function;
  
  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(0, 82, 217, 0.2);
  }
  
  &:disabled {
    background-color: @gray-1;
    cursor: not-allowed;
  }
  
  &::placeholder {
    color: @text-color-tertiary;
  }
}