// 设计令牌（从 Figma 设计稿提取）

// 颜色系统
@primary-color: #0052d9;
@success-color: #00a870;
@warning-color: #ed7b2f;
@error-color: #d54941;

// 中性色
@gray-1: #f5f7fa;
@gray-2: #ebedf0;
@gray-3: #dcdee0;
@gray-4: #c8c9cc;
@gray-5: #969799;
@gray-6: #646566;
@gray-7: #323233;

// 文本颜色
@text-color-primary: #323233;
@text-color-secondary: #646566;
@text-color-tertiary: #969799;
@text-color-disabled: #c8c9cc;

// 背景颜色
@bg-color-page: #f5f7fa;
@bg-color-container: #ffffff;
@bg-color-overlay: rgba(0, 0, 0, 0.5);

// 字体系统
@font-family-base: 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
@font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;

// 字体大小
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-2xl: 20px;
@font-size-3xl: 24px;

// 字体粗细
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// 行高
@line-height-xs: 1.2;
@line-height-sm: 1.4;
@line-height-md: 1.5;
@line-height-lg: 1.6;
@line-height-xl: 1.8;

// 间距系统
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 20px;
@spacing-2xl: 24px;
@spacing-3xl: 32px;
@spacing-4xl: 40px;

// 圆角系统
@border-radius-xs: 2px;
@border-radius-sm: 4px;
@border-radius-md: 6px;
@border-radius-lg: 8px;
@border-radius-xl: 12px;
@border-radius-2xl: 16px;
@border-radius-full: 50%;

// 边框
@border-width: 1px;
@border-color: @gray-3;
@border-style: solid;
@border: @border-width @border-style @border-color;

// 阴影系统
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
@shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
@shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
@shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);

// 过渡动画
@transition-duration-fast: 0.1s;
@transition-duration-base: 0.2s;
@transition-duration-slow: 0.3s;
@transition-timing-function: ease;

// Z-index 层级
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;

// 断点系统
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-2xl: 1600px;